--cpu=Cortex-M4.fp
"thesis_plus_mpu9250\startup_stm32f411xe.o"
"thesis_plus_mpu9250\stm32f4xx_it.o"
"thesis_plus_mpu9250\main.o"
"thesis_plus_mpu9250\stm32f4xx_hal_msp.o"
"thesis_plus_mpu9250\mpu9250.o"
"thesis_plus_mpu9250\uart.o"
"thesis_plus_mpu9250\timer.o"
"thesis_plus_mpu9250\i2c.o"
"thesis_plus_mpu9250\pid.o"
"thesis_plus_mpu9250\stm32f4xx_hal_tim_ex.o"
"thesis_plus_mpu9250\stm32f4xx_hal_i2c_ex.o"
"thesis_plus_mpu9250\stm32f4xx_hal_i2c.o"
"thesis_plus_mpu9250\stm32f4xx_hal_flash_ramfunc.o"
"thesis_plus_mpu9250\stm32f4xx_hal_dma_ex.o"
"thesis_plus_mpu9250\stm32f4xx_hal_gpio.o"
"thesis_plus_mpu9250\stm32f4xx_hal_pwr_ex.o"
"thesis_plus_mpu9250\stm32f4xx_hal_dma.o"
"thesis_plus_mpu9250\stm32f4xx_hal_flash.o"
"thesis_plus_mpu9250\stm32f4xx_hal_uart.o"
"thesis_plus_mpu9250\stm32f4xx_hal_flash_ex.o"
"thesis_plus_mpu9250\stm32f4xx_hal.o"
"thesis_plus_mpu9250\stm32f4xx_hal_pwr.o"
"thesis_plus_mpu9250\stm32f4xx_hal_cortex.o"
"thesis_plus_mpu9250\stm32f4xx_hal_tim.o"
"thesis_plus_mpu9250\stm32f4xx_hal_rcc.o"
"thesis_plus_mpu9250\stm32f4xx_hal_rcc_ex.o"
"thesis_plus_mpu9250\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Thesis_plus_MPU9250\Thesis_plus_MPU9250.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Thesis_plus_MPU9250.map" -o Thesis_plus_MPU9250\Thesis_plus_MPU9250.axf