--cpu=Cortex-M4.fp
"encoder_srf05_uart\system_stm32f4xx.o"
"encoder_srf05_uart\stm32f4xx_it.o"
"encoder_srf05_uart\stm32f4xx_hal_msp.o"
"encoder_srf05_uart\pid.o"
"encoder_srf05_uart\inttostr6.o"
"encoder_srf05_uart\main.o"
"encoder_srf05_uart\mpu9250.o"
"encoder_srf05_uart\uart.o"
"encoder_srf05_uart\stm32f4xx_hal_uart.o"
"encoder_srf05_uart\stm32f4xx_hal_flash_ramfunc.o"
"encoder_srf05_uart\stm32f4xx_hal_dma_ex.o"
"encoder_srf05_uart\stm32f4xx_hal_dma.o"
"encoder_srf05_uart\stm32f4xx_hal_flash.o"
"encoder_srf05_uart\stm32f4xx_hal_tim_ex.o"
"encoder_srf05_uart\stm32f4xx_hal.o"
"encoder_srf05_uart\stm32f4xx_hal_flash_ex.o"
"encoder_srf05_uart\stm32f4xx_hal_rcc_ex.o"
"encoder_srf05_uart\stm32f4xx_hal_gpio.o"
"encoder_srf05_uart\stm32f4xx_hal_pwr.o"
"encoder_srf05_uart\stm32f4xx_hal_pwr_ex.o"
"encoder_srf05_uart\stm32f4xx_hal_cortex.o"
"encoder_srf05_uart\stm32f4xx_hal_tim.o"
"encoder_srf05_uart\stm32f4xx_hal_rcc.o"
"encoder_srf05_uart\stm32f4xx_hal_i2c.o"
"encoder_srf05_uart\stm32f4xx_hal_i2c_ex.o"
"encoder_srf05_uart\startup_stm32f411xe.o"
--library_type=microlib --strict --scatter "Encoder_SRF05_Uart\Encoder_SRF05_Uart.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Encoder_SRF05_Uart.map" -o Encoder_SRF05_Uart\Encoder_SRF05_Uart.axf